VUE_APP_AUTH0_DOMAIN="dev-cy9xf-r5.us.auth0.com"
VUE_APP_AUTH0_CLIENT_ID="M27rmX2c7QlBCtPBQ2Z2dw9ZrQqFHZeg"
VUE_APP_AUTH0_REDIRECT_URI="http://localhost:8080/app"
VUE_APP_AUTH0_RETURN_TO_URI="http://localhost:8080"
VUE_APP_API_URL="http://localhost:8080"
VUE_APP_ALLOWED_DOMAINS="awstodos.ryanowens.info,azuretodos.ryanowens.info"